/*
 * Reusable Components Style
 */


.button{
	display: inline-block;
	background: #63d693;
	background: linear-gradient(#63d693,#fe346e);
	border-bottom: 1px solid darken(#fe346e, 10%);
	box-shadow: 0 1px 1px rgba(0,0,0,.1);
	padding: 10px 25px;
	border-radius: 30px;
	color: #078cad;

	img{vertical-align: middle}
}

.space{
	border: none;
	height: 50px;
}


.feature{
	text-align: center;
	.feature-icon{
		width: 130px;
		height: 130px;
		border-radius: 50%;
		background: $accent-color;
		text-align: center;
		margin: 0 auto 30px;
		padding-top: 25px;
	}

	.feature-title{
		@include em(30);
		color: $accent-color;
	}
}


.text-center{
	text-align: center;
}
.text-right{text-align: right;}

.prev-news,.next-news{
	border-radius: 30px;
	border: 1px solid lighten($body-color,10%);
	padding: 5px 10px;
	display: inline-block;
	margin: 0 10px 30px;
	img{display: block}

	&:hover{
		border-color: darken($body-color,10%);
	}
}
.prev-news{padding-right: 50px;}
.next-news{padding-left: 50px;}
.news{
	text-align: center;
	margin-bottom: 30px;

	.event-image{
		width: 100%;
		max-width: 100%;
		height: auto;
		margin-bottom: 20px;
	}
	.news-title{
		margin-bottom: 20px;
		@include em(18);
	}
	
}



.contact-detail{
	text-align: center;
	margin-bottom: 30px;

	span{
		margin: 0 10px;
		@include em(18);
		color: #aea1c3;
		img{
			vertical-align: middle;
			margin-right: 5px;
		}
	}
}

.contact-form{

	.control{
		position: relative;
		margin-bottom: 20px;
		input,textarea{
			width: 100%;
			padding: 20px 20px 20px 60px;
			border-radius: 40px;
			border: none;
			background: #31204d;
			box-shadow: inset 0 2px 2px rgba(0,0,0,.3);
			border: 2px solid transparent;
			color: $secondary-color;
			transition: .3s ease;

			&:hover,&:focus{
				border: 2px solid $secondary-color;
			}
		}
		textarea{min-height: 220px}

		.fa,.icon{
			position: absolute;
			top: 20px;
			left: 20px;
		}
	}
}

.map{
	min-height: 450px;
}